<!DOCTYPE html>
<html>

<head>
    <title>
        Nicholas Harmer | Resume
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#121212">
    <meta name="msapplication-TileColor" content="#121212">
    <meta name="theme-color" content="#121212">

    <body>
        <header>
            <a href="/index.html">
                <img src="/images/logo.png">
            </a>
            <nav>
                <a href="/about.html">
                        about
                    </a>
                <a href="/blog.html">
                        blog
                    </a>
                <a href="/projects.html">
                        projects
                    </a>
                <a href="/resume.html">
                        resume
                    </a>
            </nav>
        </header>
        <main>
            <div id="bio">
                <p>
                    A computer programmer in the making, currently studying at Algonquin College in Ottawa. Looking for a position to expand my knowledge of multiple programming languages, as well as improve my skills. Able to handle multiple tasks and meet multiple deadlines,
                    handle situations effectively underpressure, am able to solve problems efficiently and learn new techniques quickly which allows me to adapt to new situations easily.
                </p>
            </div>
            <div id="experience">
                <h1>
                    PROFESSIONAL EXPERIENCE
                </h1>
                <h2>
                    IN-STORE TECHNICIAN
                </h2>
                <h3>
                    VALLEY BYTES  |  JANUARY 2019 - JANUARY 2020
                </h3>
                <ul>
                    <li>
                        Responsible for answering inquiries from individuals who walked into the store
                    </li>
                    <li>
                        Guided customers with their purchases
                    </li>
                    <li>
                        Performed troubleshooting of issues related to hardware, operating systems and applications
                    </li>
                    <li>
                        Provided customer service
                    </li>
                    <li>
                        Built servers and desktop computers
                    </li>
                    <li>
                        Handed the administration of the servers (backing ups, ensure it was running properly without any issues)
                    </li>
                    <li>
                        Hired as a full-time employee in a permanent position after completion of a semester in co-op
                    </li>
                </ul>
                <h2>
                    MEMBER, YEARBOOK TEAM
                </h2>
                <h3>
                    ST. JOSEPH'S CATHOLIC HIGH SCHOOL | SEPT. 2018 - NOV. 2019
                </h3>
                <ul>
                    <li>
                        Was part of two yearbooks (2018-2019 and 2019-2020)
                    </li>
                    <li>
                        Responsible for designing the yearbook cover
                    </li>
                    <li>
                        Ensured proper branding throughout the yearbook
                    </li>
                    <li>
                        Responsible for the development of yearbook content
                    </li>
                    <li>
                        Provided constructive feedback to the team
                    </li>
                </ul>
                <h1>
                    EDUCATION
                </h1>
                <h2>
                    COMPUTER PROGRAMMING DIPLOMA
                </h2>
                <h3>
                    ALGONQUIN COLLEGE  | 2021 - 2023
                </h3>
                <h2>
                    ONTARIO SECONDARY SCHOOL DIPLOMA
                </h2>
                <h3>
                    ST JOSEPHS CATHOLIC HIGH SCHOOL  | 2015 - 2019
                </h3>
                <h1>
                    REFERENCES
                </h1>
                <h3>
                    Available upon request
                </h3>
            </div>
        </main>
    </body>
</head>

</html>